<chassis.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_Track_LFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.993847 -0.110758	</row1>
          <row2>	0.000000 0.110758 0.993847	</row2>
          <row3>	-1.108230 0.000000 2.345550	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_LRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.994751 0.102324	</row1>
          <row2>	0.000000 0.102324 -0.994751	</row2>
          <row3>	-1.108230 0.000000 -2.345540	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_RFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.993847 -0.110758	</row1>
          <row2>	0.000000 0.110758 0.993847	</row2>
          <row3>	1.107770 0.000000 2.345550	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_RRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.994751 0.102324	</row1>
          <row2>	0.000000 0.102324 -0.994751	</row2>
          <row3>	1.107770 0.000000 -2.345550	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_gui</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.000000 -1.000000	</row1>
          <row2>	0.000000 1.000000 0.000000	</row2>
          <row3>	0.000000 4.930000 0.000000	</row3>
        </transform>
      </node>
      <node>
        <identifier>	Tank	</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.500000 0.000000	</row3>
        </transform>
        <node>
          <identifier>Track_L0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.108234 -0.500000 2.322250	</row3>
          </transform>
          <node>
            <identifier>W_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265839 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.265839 -2.322250	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.108234 0.000000 -2.322250	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.108234 -0.500000 1.769028	</row3>
          </transform>
          <node>
            <identifier>W_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265839 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.265839 -1.769028	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.108234 0.000000 -1.769028	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.108234 -0.500000 1.160141	</row3>
          </transform>
          <node>
            <identifier>W_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265839 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.265839 -1.160141	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.108234 0.000000 -1.160141	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.108234 -0.500000 0.569348	</row3>
          </transform>
          <node>
            <identifier>W_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265841 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.265841 -0.569348	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.108234 0.000000 -0.569348	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.108234 -0.500000 -0.020201	</row3>
          </transform>
          <node>
            <identifier>W_L4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265841 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.265841 0.020201	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.108234 0.000000 0.020201	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L5</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.108234 -0.500000 -0.561311	</row3>
          </transform>
          <node>
            <identifier>W_L5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265838 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.265838 0.561311	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L5_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.108234 0.000000 0.561311	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L6</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.108234 -0.500000 -1.140604	</row3>
          </transform>
          <node>
            <identifier>W_L6</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265838 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L6_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.265838 1.140604	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L6_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.108234 0.000000 1.140604	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L7</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.108234 -0.500000 -1.727168	</row3>
          </transform>
          <node>
            <identifier>W_L7</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265838 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L7_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.265838 1.727168	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L7_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.108234 0.000000 1.727168	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L8</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.108234 -0.500000 -2.346277	</row3>
          </transform>
          <node>
            <identifier>W_L8</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265838 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L8_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.265838 2.346277	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L8_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.108234 0.000000 2.346277	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.107766 -0.500000 2.322250	</row3>
          </transform>
          <node>
            <identifier>W_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265839 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.265839 -2.322250	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.107766 0.000000 -2.322250	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.107766 -0.500000 1.769028	</row3>
          </transform>
          <node>
            <identifier>W_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265839 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.265839 -1.769028	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.107766 0.000000 -1.769028	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.107766 -0.500000 1.160141	</row3>
          </transform>
          <node>
            <identifier>W_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265839 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.265839 -1.160141	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.107766 0.000000 -1.160141	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.107766 -0.500000 0.582199	</row3>
          </transform>
          <node>
            <identifier>W_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265841 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.265841 -0.582199	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.107766 0.000000 -0.582199	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.107766 -0.500000 -0.026627	</row3>
          </transform>
          <node>
            <identifier>W_R4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265840 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.265840 0.026627	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.107766 0.000000 0.026627	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R5</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.107766 -0.500000 -0.554886	</row3>
          </transform>
          <node>
            <identifier>W_R5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265838 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.265838 0.554886	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R5_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.107766 0.000000 0.554886	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R6</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.107766 -0.500000 -1.140604	</row3>
          </transform>
          <node>
            <identifier>W_R6</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265838 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R6_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.265838 1.140604	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R6_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.107766 0.000000 1.140604	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R7</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.107766 -0.500000 -1.708280	</row3>
          </transform>
          <node>
            <identifier>W_R7</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265838 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R7_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.265838 1.708280	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R7_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.107766 0.000000 1.708280	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R8</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.107766 -0.500000 -2.346276	</row3>
          </transform>
          <node>
            <identifier>W_R8</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.265838 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R8_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.265838 2.346276	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R8_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.107766 0.000000 2.346276	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>V</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.645573 0.000000	</row3>
          </transform>
          <node>
            <identifier>Track_VD_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 -0.752635 2.752483	</row3>
            </transform>
            <node>
              <identifier>Track_VD_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.392938 -2.752483	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 -0.885441 -2.808752	</row3>
            </transform>
            <node>
              <identifier>Track_VD_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.260131 2.808752	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 -0.752634 2.752483	</row3>
            </transform>
            <node>
              <identifier>Track_VD_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.392938 -2.752483	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 -0.885443 -2.808753	</row3>
            </transform>
            <node>
              <identifier>Track_VD_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.260130 2.808753	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 0.149110 2.130734	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -1.294683 -2.130734	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 0.084480 0.873333	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -1.230053 -0.873333	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 0.023930 -0.304702	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -1.169503 0.304702	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 -0.035067 -1.452531	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -1.110505 1.452531	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 -0.086784 -2.458706	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -1.058789 2.458706	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 0.149110 2.130734	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -1.294683 -2.130734	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 0.084480 0.873333	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -1.230053 -0.873333	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 0.023930 -0.304702	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -1.169503 0.304702	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 -0.035067 -1.452531	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -1.110505 1.452531	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 -0.086784 -2.458706	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -1.058789 2.458706	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 -0.180234 2.783604	</row3>
            </transform>
            <node>
              <identifier>WD_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.965339 -2.783604	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 -0.028347 1.477863	</row3>
            </transform>
            <node>
              <identifier>WD_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -1.117226 -1.477863	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 -0.089817 0.268803	</row3>
            </transform>
            <node>
              <identifier>WD_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -1.055756 -0.268803	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 -0.147841 -0.878206	</row3>
            </transform>
            <node>
              <identifier>WD_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.997732 0.878206	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 -0.208741 -2.026855	</row3>
            </transform>
            <node>
              <identifier>WD_L4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.936832 2.026855	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.108234 -0.426709 -2.890557	</row3>
            </transform>
            <node>
              <identifier>WD_L5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.108234 -0.718863 2.890557	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 -0.180234 2.783604	</row3>
            </transform>
            <node>
              <identifier>WD_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.965339 -2.783604	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 -0.028347 1.477863	</row3>
            </transform>
            <node>
              <identifier>WD_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -1.117226 -1.477863	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 -0.089817 0.268803	</row3>
            </transform>
            <node>
              <identifier>WD_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -1.055756 -0.268803	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 -0.147931 -0.878206	</row3>
            </transform>
            <node>
              <identifier>WD_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.997642 0.878206	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 -0.206731 -2.026855	</row3>
            </transform>
            <node>
              <identifier>WD_R4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.938841 2.026855	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.107766 -0.426709 -2.890557	</row3>
            </transform>
            <node>
              <identifier>WD_R5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.107766 -0.718863 2.890557	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>V_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	0.000000 -1.145573 0.000000	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Tank_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	0.000000 -0.500000 0.000000	</row3>
          </transform>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>WD_R4_BlendBone</node>
    <node>WD_R3_BlendBone</node>
    <node>WD_R2_BlendBone</node>
    <node>WD_R1_BlendBone</node>
    <node>WD_R0_BlendBone</node>
    <node>WD_R5_BlendBone</node>
    <node>W_R0_BlendBone</node>
    <node>W_R1_BlendBone</node>
    <node>W_R2_BlendBone</node>
    <node>W_R6_BlendBone</node>
    <node>W_R7_BlendBone</node>
    <node>W_R4_BlendBone</node>
    <node>W_R8_BlendBone</node>
    <node>W_R5_BlendBone</node>
    <node>W_R3_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_R6_BlendBone</node>
    <node>Track_R7_BlendBone</node>
    <node>Track_R8_BlendBone</node>
    <node>Track_R5_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R4_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <geometry>
      <vertices>chassis_RShape.vertices</vertices>
      <primitive>chassis_RShape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_wheels_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/japan/J22_Type_95/Type_95_chassis_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/japan/J22_Type_95/Type_95_chassis_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/japan/J22_Type_95/Type_95_chassis_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/japan/J22_Type_95/Type_95_chassis_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	1.109894 0.693257 0.033804	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>WD_L0_BlendBone</node>
    <node>WD_L1_BlendBone</node>
    <node>WD_L2_BlendBone</node>
    <node>WD_L5_BlendBone</node>
    <node>WD_L3_BlendBone</node>
    <node>WD_L4_BlendBone</node>
    <node>W_L5_BlendBone</node>
    <node>W_L4_BlendBone</node>
    <node>W_L2_BlendBone</node>
    <node>W_L3_BlendBone</node>
    <node>W_L0_BlendBone</node>
    <node>W_L1_BlendBone</node>
    <node>W_L6_BlendBone</node>
    <node>W_L7_BlendBone</node>
    <node>W_L8_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_L6_BlendBone</node>
    <node>Track_L8_BlendBone</node>
    <node>Track_L7_BlendBone</node>
    <node>Track_L5_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L4_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <geometry>
      <vertices>chassis_LShape.vertices</vertices>
      <primitive>chassis_LShape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_wheels_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/japan/J22_Type_95/Type_95_chassis_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/japan/J22_Type_95/Type_95_chassis_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/japan/J22_Type_95/Type_95_chassis_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/japan/J22_Type_95/Type_95_chassis_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	-1.111167 0.693257 0.033804	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>V_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Track_R8_BlendBone</node>
    <node>Track_R5_BlendBone</node>
    <node>Track_VT_R4_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_R6_BlendBone</node>
    <node>Track_VT_R1_BlendBone</node>
    <node>Track_R4_BlendBone</node>
    <node>Track_VD_R0_BlendBone</node>
    <node>Track_R7_BlendBone</node>
    <node>Track_VT_R2_BlendBone</node>
    <node>Track_VT_R0_BlendBone</node>
    <node>Track_VT_R3_BlendBone</node>
    <node>Track_VD_R1_BlendBone</node>
    <geometry>
      <vertices>track_RShape.vertices</vertices>
      <stream>track_RShape.uv2</stream>
      <primitive>track_RShape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_R_skinned</identifier><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/japan/tracks/Type_91_track_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/japan/tracks/Type_91_track_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>3.50685 0.876712 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>doubleSided<Bool>	true	</Bool></property><property>diffuseMap<Texture>vehicles/japan/tracks/Type_91_track_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	1.107766 0.673792 0.026099	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>V_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Track_L8_BlendBone</node>
    <node>Track_L7_BlendBone</node>
    <node>Track_L6_BlendBone</node>
    <node>Track_VT_L0_BlendBone</node>
    <node>Track_VT_L4_BlendBone</node>
    <node>Track_VD_L0_BlendBone</node>
    <node>Track_VT_L3_BlendBone</node>
    <node>Track_VT_L1_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_L4_BlendBone</node>
    <node>Track_L5_BlendBone</node>
    <node>Track_VD_L1_BlendBone</node>
    <node>Track_VT_L2_BlendBone</node>
    <geometry>
      <vertices>track_LShape.vertices</vertices>
      <stream>track_LShape.uv2</stream>
      <primitive>track_LShape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_L_skinned</identifier><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/japan/tracks/Type_91_track_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/japan/tracks/Type_91_track_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>3.50685 0.876712 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>doubleSided<Bool>	true	</Bool></property><property>diffuseMap<Texture>vehicles/japan/tracks/Type_91_track_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	-1.108234 0.673791 0.026100	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-1.319996 -0.000150 -3.220318	</min>
    <max>	1.318723 1.347733 3.168118	</max>
  </boundingBox>
  <geometrySize>	912784	</geometrySize>
  <minUVDensity>	0.027003	</minUVDensity>
</chassis.visual_processed>