<chassis.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_Track_LFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.993847 -0.110758	</row1>
          <row2>	0.000000 0.110758 0.993847	</row2>
          <row3>	-1.312520 0.000000 2.021912	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_LRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.994751 0.102324	</row1>
          <row2>	0.000000 0.102324 -0.994751	</row2>
          <row3>	-1.312520 0.000000 -2.021909	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_RFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.993847 -0.110758	</row1>
          <row2>	0.000000 0.110758 0.993847	</row2>
          <row3>	1.312520 0.000000 2.021912	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_RRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.994751 0.102324	</row1>
          <row2>	0.000000 0.102324 -0.994751	</row2>
          <row3>	1.312520 0.000000 -2.021909	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_gui</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.000000 -1.000000	</row1>
          <row2>	0.000000 1.000000 0.000000	</row2>
          <row3>	0.000000 5.721257 0.000000	</row3>
        </transform>
      </node>
      <node>
        <identifier>	Tank	</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.500000 0.000000	</row3>
        </transform>
        <node>
          <identifier>Track_L0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.312520 -0.500000 2.024366	</row3>
          </transform>
          <node>
            <identifier>W_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.468600 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.468600 -2.024366	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.312520 0.000000 -2.024366	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.312520 -0.500000 1.004859	</row3>
          </transform>
          <node>
            <identifier>W_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.468509 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.468509 -1.004859	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.312520 0.000000 -1.004859	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.312520 -0.500000 -0.005466	</row3>
          </transform>
          <node>
            <identifier>W_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.468600 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.468600 0.005466	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.312520 0.000000 0.005466	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.312520 -0.500000 -1.006469	</row3>
          </transform>
          <node>
            <identifier>W_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.468600 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.468600 1.006469	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.312520 0.000000 1.006469	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.312520 -0.500000 -2.023180	</row3>
          </transform>
          <node>
            <identifier>W_L4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.468580 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.468580 2.023180	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.312520 0.000000 2.023180	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.312520 -0.500000 2.024366	</row3>
          </transform>
          <node>
            <identifier>W_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.468600 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.468600 -2.024366	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.312520 0.000000 -2.024366	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.312520 -0.500000 1.004859	</row3>
          </transform>
          <node>
            <identifier>W_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.468509 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.468509 -1.004859	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.312520 0.000000 -1.004859	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.312520 -0.500000 -0.005466	</row3>
          </transform>
          <node>
            <identifier>W_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.468600 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.468600 0.005466	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.312520 0.000000 0.005466	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.312520 -0.500000 -1.006469	</row3>
          </transform>
          <node>
            <identifier>W_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.468600 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.468600 1.006469	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.312520 0.000000 1.006469	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.312520 -0.500000 -2.023180	</row3>
          </transform>
          <node>
            <identifier>W_R4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.468580 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.468580 2.023180	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.312520 0.000000 2.023180	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>V</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.445480 0.000000	</row3>
          </transform>
          <node>
            <identifier>Track_VD_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 -0.648948 2.649813	</row3>
            </transform>
            <node>
              <identifier>Track_VD_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.296531 -2.649813	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 -0.670251 -2.563680	</row3>
            </transform>
            <node>
              <identifier>Track_VD_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.275229 2.563680	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 -0.648948 2.649813	</row3>
            </transform>
            <node>
              <identifier>Track_VD_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.296531 -2.649813	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 -0.670251 -2.563680	</row3>
            </transform>
            <node>
              <identifier>Track_VD_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.275229 2.563680	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.098817 2.559868	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -1.044297 -2.559868	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.092563 2.028623	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -1.038043 -2.028623	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L10</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.032852 -2.484350	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L10_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.978331 2.484350	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.085756 1.517056	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -1.031235 -1.517056	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.078949 1.007307	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -1.024428 -1.007307	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.072203 0.515013	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -1.017682 -0.515013	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.065457 -0.003797	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -1.010936 0.003797	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L6</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.058773 -0.492716	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L6_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -1.004252 0.492716	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L7</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.052089 -1.002134	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L7_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.997569 1.002134	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L8</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.045301 -1.513096	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L8_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.990780 1.513096	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L9</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 0.038512 -2.018344	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L9_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.983992 2.018344	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.098817 2.559868	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -1.044297 -2.559868	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.092563 2.028623	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -1.038043 -2.028623	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R10</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.032852 -2.484350	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R10_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.978331 2.484350	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.085756 1.517056	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -1.031235 -1.517056	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.078949 1.007307	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -1.024428 -1.007307	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.072203 0.515013	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -1.017682 -0.515013	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.065457 -0.003797	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -1.010936 0.003797	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R6</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.058773 -0.492716	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R6_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -1.004252 0.492716	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R7</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.052089 -1.002134	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R7_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.997569 1.002134	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R8</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.045301 -1.513096	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R8_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.990780 1.513096	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R9</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 0.038512 -2.018344	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R9_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.983992 2.018344	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 -0.194715 2.960979	</row3>
            </transform>
            <node>
              <identifier>WD_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.750764 -2.960979	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.312520 -0.240069 -2.859095	</row3>
            </transform>
            <node>
              <identifier>WD_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.312520 -0.705411 2.859095	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 -0.194715 2.960979	</row3>
            </transform>
            <node>
              <identifier>WD_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.750764 -2.960979	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.312520 -0.240069 -2.859095	</row3>
            </transform>
            <node>
              <identifier>WD_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.312520 -0.705411 2.859095	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>V_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	0.000000 -0.945480 0.000000	</row3>
            </transform>
          </node>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Track_R0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_R4_BlendBone</node>
    <node>Track_VT_R1_BlendBone</node>
    <node>Track_VT_R2_BlendBone</node>
    <node>Track_VT_R3_BlendBone</node>
    <node>Track_VT_R4_BlendBone</node>
    <node>Track_VT_R5_BlendBone</node>
    <node>Track_VT_R6_BlendBone</node>
    <node>Track_VT_R7_BlendBone</node>
    <node>Track_VT_R8_BlendBone</node>
    <node>Track_VT_R9_BlendBone</node>
    <node>Track_VT_R10_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_VD_R1_BlendBone</node>
    <node>Track_VT_R0_BlendBone</node>
    <node>Track_VD_R0_BlendBone</node>
    <geometry>
      <vertices>track_R_Shape.vertices</vertices>
      <stream>track_R_Shape.uv2</stream>
      <primitive>track_R_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_R_skinned</identifier><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/japan/tracks/ST_track_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/japan/tracks/ST_track_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.18</Float></property><property>g_detailUVTiling<Vector4>3.50685 0.876712 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>doubleSided<Bool>	true	</Bool></property><property>diffuseMap<Texture>vehicles/japan/tracks/ST_track_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	1.312520 0.559170 -0.068957	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Track_L0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_L4_BlendBone</node>
    <node>Track_VT_L1_BlendBone</node>
    <node>Track_VT_L2_BlendBone</node>
    <node>Track_VT_L3_BlendBone</node>
    <node>Track_VT_L4_BlendBone</node>
    <node>Track_VT_L5_BlendBone</node>
    <node>Track_VT_L6_BlendBone</node>
    <node>Track_VT_L7_BlendBone</node>
    <node>Track_VT_L8_BlendBone</node>
    <node>Track_VT_L9_BlendBone</node>
    <node>Track_VT_L10_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_VD_L1_BlendBone</node>
    <node>Track_VT_L0_BlendBone</node>
    <node>Track_VD_L0_BlendBone</node>
    <geometry>
      <vertices>track_L_Shape.vertices</vertices>
      <stream>track_L_Shape.uv2</stream>
      <primitive>track_L_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_L_skinned</identifier><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/japan/tracks/ST_track_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/japan/tracks/ST_track_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.18</Float></property><property>g_detailUVTiling<Vector4>3.50685 0.876712 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>doubleSided<Bool>	true	</Bool></property><property>diffuseMap<Texture>vehicles/japan/tracks/ST_track_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	-1.312520 0.559170 -0.068957	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>V_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_L4_BlendBone</node>
    <node>WD_L1_BlendBone</node>
    <node>WD_L0_BlendBone</node>
    <node>W_L4_BlendBone</node>
    <node>W_L3_BlendBone</node>
    <node>W_L2_BlendBone</node>
    <node>W_L1_BlendBone</node>
    <node>W_L0_BlendBone</node>
    <geometry>
      <vertices>exportChassL1Shape.vertices</vertices>
      <primitive>exportChassL1Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_wheels_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/japan/J16_ST_B1/ST_B1_chassis_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/japan/J16_ST_B1/ST_B1_chassis_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.18</Float></property><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/japan/J16_ST_B1/ST_B1_chassis_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/japan/J16_ST_B1/ST_B1_chassis_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	-0.329145 0.560706 -0.038800	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>V_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_R4_BlendBone</node>
    <node>WD_R0_BlendBone</node>
    <node>WD_R1_BlendBone</node>
    <node>W_R4_BlendBone</node>
    <node>W_R3_BlendBone</node>
    <node>W_R2_BlendBone</node>
    <node>W_R1_BlendBone</node>
    <node>W_R0_BlendBone</node>
    <geometry>
      <vertices>exportChassR1_Shape.vertices</vertices>
      <primitive>exportChassR1_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_wheels_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/japan/J16_ST_B1/ST_B1_chassis_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/japan/J16_ST_B1/ST_B1_chassis_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.18</Float></property><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/japan/J16_ST_B1/ST_B1_chassis_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/japan/J16_ST_B1/ST_B1_chassis_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.317051 0.560706 -0.038800	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-1.569633 0.006011 -3.187873	</min>
    <max>	1.569633 1.112329 3.325788	</max>
  </boundingBox>
  <geometrySize>	734348	</geometrySize>
  <minUVDensity>	0.008235	</minUVDensity>
</chassis.visual_processed>